*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: poppins;
}
h1{
    font-size: 3rem;
}
p{
    font-size: 1.2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
}
.left-nav-li >ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 2rem;
}
.nav-li{
    margin-left: 40px;
}
header{
    display: flex;
    justify-content: space-between;
    margin: 2.5rem ;
}
.header-lft>h1,p,input,button{
    margin-top: 2rem;
}
.header-lft{
    width: 60%;
}
.header-lft button{
    margin-left: 20px;
    padding: 0.75rem 4rem;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: azure;
    font-size: 18px;
}
input{
    padding:0.75rem 6.5rem;
    font-size: 18px;
    color: grey;
    
}
#lbltext{
    color: red;
    visibility: hidden;
}
.header-rgt{
     width: 50%;
     height: 50%;
}
.header-rgt img{
    width: 100%;
    height: 100%;
}
.wrapper{
    background: url("/fylo-landing-page-with-two-column-layout-master/images/bg-curve-desktop.svg") no-repeat center bottom/cover;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
    margin-top: 2rem;
    padding-bottom: 5rem;
}
.wrapper-lft{
    width: 75%;
}
.wrapper-lft >h1{
    margin-top: 5rem;
}
.wrapper-rgt{
    width: 40%;
    height: 30%;
}
.wrapper-rgt img{
    width: 100%;
    height: 100%;
     margin-top: 5rem;
}
.wrapper-lft a{
    text-decoration: underline;
    color: hsl(170, 45%, 43%);
    align-items: center;
}
 .arrow-img{
    width: 20px;
    height: 20px;
    margin:  auto 10px;
}
.card{
    width: 60%;
    height: 40%;
    padding: 3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 5px 5px 2px rgb(240, 232, 232) ;
}
.card >p{
    font-size: 20px;
    margin: 2px;
    
}
.kyle{
    font-size: 20px;
    margin-right: 0px;
}
.founder{
    font-size:10px;
    margin: 0;
}

.profile >img{
   border-radius: 50%;
   height: 80px;
}
.profile{
    display:flex;
}
.early-access{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
    background-color: hsl(238, 22%, 44%);
}
.early-access_rgt >input{
    margin-right: 8rem;
}
.early-access_rgt >button{
    background-color: hsl(224, 93%, 58%);
    border: none;
    padding: 15px 30px;
    color: white;
    font-size: 0.80rem;
}
.footer{
   background-color: hsl(243, 87%, 12%); 
   color: white;
   display: flex;
   justify-content: space-between;
   padding: 2.5rem;
}
.logo1{
    color: white;
    display: block;
    margin-bottom: 2rem;
    margin-top: 5rem;
}
.phone{
    display: block;
    margin-bottom: 1rem;
}
.second,.third,.fourth{
    margin-top: 8rem;
}
.fourth ul{
    display: flex;
}
.social{
    margin-left: 1rem;
}
@media (max-width:1586px) and (min-width:1020px){
 h1{
     font-size: 2rem;
  }
  p{
      font-size: 1rem;
  }
  header{
      margin: 0.75rem;
  }
  input{
    padding:0.75rem 0.5rem;
    font-size: 14px;
    color: grey;  
}
.header-lft button{
    margin-left: 8px;
    padding: 0.75rem 1.5rem;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: azure;
    font-size: 15px;
}
.card >p{
    font-size: 12px;
    margin: 2px;
    
}
.kyle{
    font-size: 12px;
    margin-right: 0px;
}
.founder{
    font-size:9px;
    margin: 0;
}

.profile >img{
   border-radius: 50%;
   height: 60px;
}
.profile{
    display:flex;
}

}

@media (max-width:1019px) and (min-width:700px){
    h1{
        font-size: 1.5rem;
     }
     p{
         font-size: 0.75rem;
     }
     header{
         margin: 0.75rem;
     }
     card{
        padding: 2rem;
    }
     .card >p{
        font-size: 8px;
        margin: 2px;
        
    }
    .kyle{
        font-size: 10px;
        margin-right: 0px;
    }
    .founder{
        font-size:8px;
        margin: 0;
    }
    
    .profile >img{
       border-radius: 50%;
       height: 60px;
    }
    input{
        padding:0.75rem 0.5rem;
        font-size: 14px;
        color: grey;  
    }
    .header-lft button{
        margin-left: 8px;
        padding: 0.75rem 1.5rem;
        background-color: hsl(224, 93%, 58%);
        border: none;
        color: azure;
        font-size: 15px;
    }
}
@media (max-width:699px) and (min-width:300px){
    h1{
        font-size: 2rem;
    }
    p{
        font-size: 1.5rem;
    }
    nav{
        padding: 2rem;
    }
    header{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        margin: 0.5rem ;
        text-align:center;
    }
    .left-nav-li >ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-right: 0rem;
    }
    .header-lft{
        width: 100%;
    }
    .header-lft button{
        
        margin: 20px 0 0 0;
        padding: 0.75rem 11.2rem;
        background-color: hsl(224, 93%, 58%);
        border: none;
        color: azure;
        font-size: 15px;
    }
    input{
        padding:0.75rem 6.5rem;
        font-size: 18px;
        color: grey;  
    }
    .wrapper{
        background: url("/fylo-landing-page-with-two-column-layout-master/images/bg-curve-mobile.svg") no-repeat center bottom/cover;
        height: fit-content;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem;
        margin-top: 2rem;
        padding-bottom: 5rem;
    }
    
    .wrapper-lft >h1{
        margin-top: 3rem;
        font-size: 15px;
    }
    .wrapper-lft>p{
        font-size: 15px;
    }
    .card{
        width: 100%;
        height: 20%;
        padding: 2rem;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 2px rgb(240, 232, 232) ;
        
    }
    .card >p{
        font-size: 10px;
        margin: 2px;
        text-align: left;
    }
    .kyle{
        font-size: 10px;
        margin-right: 0px;
    }
    .founder{
        font-size:10px;
        margin: 0;
    }
    
    .profile >img{
       border-radius: 50%;
       height: 80px;
    }
    .profile{
        display:flex;
    }
    .early-access{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 2.5rem;
        background-color: hsl(238, 22%, 44%);
    }
    .early-access_rgt >input{
        margin: 0 auto;
    }
    .early-access_rgt >button{
        background-color: hsl(224, 93%, 58%);
        border: none;
        padding: 0.75rem 4rem;
        color: white;
        font-size: 18px;
    }
    footer{
        background-color: hsl(243, 87%, 12%); 
        color: white;
        display: inline;
        padding: 2.5rem;
     }
     .logo1{
         color: white;
         display: block;
         margin-bottom: 2rem;
         margin-top: 5rem;
     }
     .phone{
         display: block;
         margin-bottom: 1rem;
     }
     .second,.third,.fourth{
         margin-top: 8rem;
     }
     .fourth ul{
         display: flex;
     }
     .social{
         margin-left: 1rem;
     }

}